<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>

<AnchorPane prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/10.0.2-internal" xmlns:fx="http://javafx.com/fxml/1" fx:controller="$CONTROLLER_NAME$">
    <children>
        <Pane prefHeight="1080.0" prefWidth="1920.0" />
        <ImageView fitHeight="1080.0" fitWidth="1920.0" pickOnBounds="true" preserveRatio="true">
            <image>
                <Image url="@InitialGameScreenBackground.png" />
            </image>
        </ImageView>
        <ImageView fitHeight="120.0" fitWidth="180.0" layoutX="240.0" pickOnBounds="true" preserveRatio="true">
            <image>
                <Image url="@Door.png" />
            </image>
        </ImageView>
        <ImageView fitHeight="120.0" fitWidth="180.0" layoutX="660.0" pickOnBounds="true" preserveRatio="true">
            <image>
                <Image url="@Door.png" />
            </image>
        </ImageView>
        <ImageView fitHeight="120.0" fitWidth="180.0" layoutX="1080.0" pickOnBounds="true" preserveRatio="true">
            <image>
                <Image url="@Door.png" />
            </image>
        </ImageView>
        <ImageView fitHeight="120.0" fitWidth="180.0" layoutX="1500.0" pickOnBounds="true" preserveRatio="true">
            <image>
                <Image url="@Door.png" />
            </image>
        </ImageView>
        <ImageView fitHeight="180.0" fitWidth="240.0" layoutX="240.0" layoutY="660.0" pickOnBounds="true" preserveRatio="true">
            <image>
                <Image url="@BurdellShop.png" />
            </image>
        </ImageView>
    </children>
</AnchorPane>
