<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.layout.Pane?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.control.Button?>

<Pane fx:id="lastRoom" prefHeight="1080.0" prefWidth="1920.0" xmlns="http://javafx.com/javafx/15.0.1" xmlns:fx="http://javafx.com/fxml/1">
    <children>
        <Button fx:id="Door" layoutX="850.0" layoutY="779.0" mnemonicParsing="false" prefHeight="80.0" prefWidth="100.0" text="">
            <font>
                <Font size="37.0" />
            </font>
        </Button>
        <Label fx:id="money" layoutX="1545.0" layoutY="792.0" prefHeight="74.0" prefWidth="289.0" text="Money">
            <font>
                <Font size="24.0" />
            </font>
        </Label>
    </children>
</Pane>
