<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>

<AnchorPane prefHeight="1080" prefWidth="1920" xmlns="http://javafx.com/javafx/10.0.2-internal" xmlns:fx="http://javafx.com/fxml/1">
    <children>
        <ImageView fitHeight="540.0" fitWidth="480.0" layoutY="360.0" pickOnBounds="true" preserveRatio="true">
            <image>
                <Image url="@Desks.png" />
            </image>
        </ImageView>
        <ImageView fitHeight="540.0" fitWidth="480.0" layoutX="720.0" layoutY="360.0" pickOnBounds="true" preserveRatio="true">
            <image>
                <Image url="@Desks.png" />
            </image></ImageView>
        <ImageView fitHeight="540.0" fitWidth="480.0" layoutX="1440.0" layoutY="360.0" pickOnBounds="true" preserveRatio="true">
            <image>
                <Image url="@Desks.png" />
            </image></ImageView>
        <ImageView fitHeight="120.0" fitWidth="240.0" layoutX="480.0" layoutY="960.0" pickOnBounds="true" preserveRatio="true">
            <image>
                <Image url="@Open_Door.png" />
            </image></ImageView>
        <ImageView fitHeight="120.0" fitWidth="240.0" layoutX="1200.0" layoutY="960.0" pickOnBounds="true" preserveRatio="true">
            <image>
                <Image url="@Open_Door.png" />
            </image></ImageView>
        <ImageView fitHeight="240.0" fitWidth="120.0" layoutY="120.0" pickOnBounds="true" preserveRatio="true">
            <image>
                <Image url="@Open_Door_Left.png" />
            </image>
        </ImageView>
        <ImageView fitHeight="240.0" fitWidth="120.0" layoutX="1800.0" layoutY="120.0" pickOnBounds="true" preserveRatio="true">
            <image>
                <Image url="@Open_Door_Right.png" />
            </image>
        </ImageView>
      <Button id="nextDoorLeft" layoutY="120.0" mnemonicParsing="false" prefHeight="240.0" prefWidth="120.0" />
      <Button id="nextDoorRight" layoutX="1800.0" layoutY="120.0" mnemonicParsing="false" prefHeight="240.0" prefWidth="120.0" />
      <Button id="prevDoorLeft" layoutX="480.0" layoutY="960.0" mnemonicParsing="false" prefHeight="120.0" prefWidth="240.0" />
      <Button id="prevDoorRight" layoutX="1200.0" layoutY="960.0" mnemonicParsing="false" prefHeight="120.0" prefWidth="240.0" />
      <Label id="money" layoutX="1545.0" layoutY="792.0" prefHeight="74.0" prefWidth="289.0" text="Money" />
    </children>
</AnchorPane>
